﻿/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */
/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */

/*----------------------------------------------------------------*/
/*  Reset
/*----------------------------------------------------------------*/
* {
    text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -webkit-text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

    *:before, *:after {
        box-sizing: border-box;
    }

    *:focus {
        outline: none;
    }

    *:not(md-input-container) > input[type="text"],
    *:not(md-input-container) > input[type="tel"],
    *:not(md-input-container) > input[type="email"],
    *:not(md-input-container) > input[type="search"],
    *:not(md-input-container) > input[type="password"],
    *:not(md-input-container) > input[type="button"],
    *:not(md-input-container) > button,
    *:not(md-input-container) > input[type="submit"],
    *:not(md-input-container) > input[type="image"],
    *:not(md-input-container) > textarea {
        border-radius: 0;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    *:not(md-input-container) > input[type="button"],
    *:not(md-input-container) > button,
    *:not(md-input-container) > input[type="submit"] {
        background: none;
    }

button {
    font-family: inherit;
    border-radius: 0;
    font-size: inherit;
    padding: 0;
    margin: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

/*----------------------------------------------------------------*/
/* --- FIXES --- */

md-card md-card-header md-card-avatar md-icon {
    width: 40px;
    height: 40px;
}

/*----------------------------------------------------------------*/
/*  Page Layouts
/*----------------------------------------------------------------*/
/*.breadcrumb {
    margin-left:10px;
    margin-right:10px;
     padding-top:10px;
}
.breadcrumb a {
    font-size: 12px;
    text-decoration: none;
    color: #757575 !important;
}*/

.breadcrumb {
    margin-left: 10px !important;
    margin-right: 10px !important;
    padding-top: 10px !important;
    color: #fff !important;
}

.breadcrumb a {
    font-size: 18px !important;
    text-decoration: none !important;
      
    color: #fff !important;
}
    .breadcrumb > .md-title {
        color: #fff !important;
    }

    .breadcrumb a:hover {
        text-decoration: none;
    }

    .breadcrumb a:not(:first-child):before {
        margin: 0 10px;
        font-family: FontAwesome;
        content: "\f104";
        font-size: 1.5em;
        vertical-align: middle;
        line-height: 43px;
    }

    .breadcrumb a:first-child:before {
        content: "";
        font-size: 1.5em;
    }
/*----------------------------------------------------------------*/
/*  Icons
/*----------------------------------------------------------------*/
md-icon[md-font-icon],
i {
    font-size: 24px;
    width: 24px;
    height: 24px;
    line-height: 24px;
}
/*-----------------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/*  Avatars
/*----------------------------------------------------------------*/
.avatar {
    width: 40px;
    min-width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 0 0 8px;
    border-radius: 50%;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    color: #FFFFFF;
}

    .avatar.square {
        border-radius: 0;
    }

    .avatar.small {
        width: 20px;
        min-width: 20px;
        height: 20px;
        line-height: 20px;
    }

    .avatar.big {
        width: 72px;
        min-width: 72px;
        height: 72px;
        line-height: 72px;
    }

    .avatar.huge {
        width: 96px;
        min-width: 96px;
        height: 96px;
        line-height: 96px;
    }

/*----------------------------------------------------------------*/
/*  Helpers
/*----------------------------------------------------------------*/
.no-margin {
    margin-left: 0;
}

.no-radius {
    border-radius: 0;
}


.hidden {
    visibility: hidden;
    opacity: 0;
}

[fill-width] {
    min-width: 100%;
}

[fill-height] {
    min-height: 100%;
}

.full-height {
    height: 100% !important;
}

a img {
    display: block;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
    border: none;
}

.scrollable {
    display: block;
    position: relative;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

    .scrollable.only-x {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .scrollable.only-y {
        overflow-x: hidden;
        overflow-y: auto;
    }

.flex-scrollable {
    position: relative;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

    .flex-scrollable.only-x {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .flex-scrollable.only-y {
        overflow-x: hidden;
        overflow-y: auto;
    }

.background-image-center {
    position: absolute;
    top: 50%;
    right: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.align-vertical:before {
    display: inline-block;
    height: 100%;
    content: '';
    vertical-align: middle;
}

.align-vertical .align-vertical-top,
.align-vertical .align-vertical-middle,
.align-vertical .align-vertical-bottom {
    display: inline-block;
}

.align-vertical .align-vertical-top {
    vertical-align: top;
}

.align-vertical .align-vertical-middle {
    vertical-align: middle;
}

.align-vertical .align-vertical-bottom {
    vertical-align: bottom;
}


#toolbar {
    height: 64px;
    position: fixed;
    min-height: 64px;
    max-height: 64px;
    z-index: 55 !important;
    background: #348BBC;
    /*background:#607d8b;*/
    /*background: #880E4F;*/
    /*background: #92a85a;*/
}

    #toolbar #navigation-toggle {
        width: 64px;
        min-width: 64px;
        height: 64px;
        margin: 0;
        border-left: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 0;
    }

    #toolbar #user-menu {
        height: 64px;
        padding: 0;
    }

        #toolbar #user-menu md-menu-item .md-button {
            font-size: 15px;
        }

            #toolbar #user-menu md-menu-item .md-button md-icon {
                margin: auto 0 auto 16px;
            }

        #toolbar #user-menu md-menu-content.md-menu-bar-menu.md-dense {
            padding: 8px 0;
        }

            #toolbar #user-menu md-menu-content.md-menu-bar-menu.md-dense .md-button,
            #toolbar #user-menu md-menu-content.md-menu-bar-menu.md-dense md-menu-item {
                height: 48px;
                line-height: 48px;
            }

        #toolbar #user-menu .user-button {
            margin: 0;
            padding: 0 16px;
            height: 64px;
            text-transform: none;
        }

            #toolbar #user-menu .user-button .avatar-wrapper {
                position: relative;
            }

                #toolbar #user-menu .user-button .avatar-wrapper .status {
                    position: absolute;
                    bottom: -3px;
                    left: 5px;
                }

            #toolbar #user-menu .user-button .username {
                margin: 0 8px 0 12px;
                color: white;
            }

    #toolbar #language-menu {
        height: 64px;
    }

        #toolbar #language-menu .language-button {
            min-width: 64px;
            height: 64px;
            margin: 0;
            padding: 0 16px;
            border-radius: 0;
        }

            #toolbar #language-menu .language-button .iso {
                text-transform: uppercase;
                color: white;
            }

            #toolbar #language-menu .language-button .flag {
                margin-left: 8px;
            }

    #toolbar #quick-panel-toggle {
        width: 64px;
        height: 64px;
        margin: 0;
        border-radius: 0;
    }

    #toolbar .toolbar-separator {
        height: 64px;
        width: 1px;
        background: rgba(255, 255, 255, 0.41);
    }

#language-menu-content md-menu-item .flag {
    margin-left: 16px;
}

#language-message {
    min-height: 88px;
    max-width: 600px;
}

    #language-message .md-toast-content {
        height: 90px;
    }

@media screen and (max-width: 600px) {
    #toolbar #user-menu .user-button {
        min-width: 64px;
        padding: 0 10px 0 2px;
    }
}

body, html {
    margin: 0;
}

body {
    background-color: #F9F9F9;
}

footer {
    font-size: small;
    height: 40px;
    text-align: center;
    padding-top: 12px;
    box-shadow: 0px 0px 3px #9E9E9E;
    color: rgba(0, 0, 0, 0.75);
}

main {
    padding-top: 64px;
}

/*.page-breadcrumb {
    padding: 10px 25px;
    background-color: #F5F5F5;
}*/

.page-breadcrumb {
    background-color: rgb(60, 109, 119) !important;
    /*background : url('../img/sally14.jpg')*/
    padding-right:15px !important;
}

.wrapper {
}

.font-grey {
    color: rgba(0, 0, 0, 0.65);
}

.page-content {
    padding: 10px;
    /*background-color: #add1e4;*/
    width: 100%;
}

.font-white {
    color: white;
}

.fa-1-2x {
    font-size: 1.5em;
}

.padding-top-fix-3 {
    padding-top: 3px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-left-20 {
    margin-right: 20px;
}

md-dialog md-dialog-content {
    padding: 32px 24px 24px 24px;
}

md-dialog md-dialog-actions {
    min-height: 64px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.height-150 {
    height: 150px;
}

.font-light-grey {
    color: rgba(0, 0, 0, 0.12);
}

.font-red {
    color: rgba(183,28,28,1);
}

.selectdemoSelectHeader {
    /* Please note: All these selectors are only applied to children of elements with the 'selectdemoSelectHeader' class */
}

    .selectdemoSelectHeader .demo-header-searchbox {
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
        padding: 0;
    }

    .selectdemoSelectHeader .demo-select-header {
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
        padding-right: 10.667px;
        height: 48px;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        width: auto;
    }

    .selectdemoSelectHeader md-content._md {
        max-height: 240px;
    }