﻿
@import 'https://fonts.googleapis.com/css?family=Ubuntu';

@font-face {
    font-family: 'JF-Flat';
    src: url('../fonts/glyphicons-halflings-regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/glyphicons-halflings-regular.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/JF-Flat-regular.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/JF-Flat-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/JF-Flat-regular.svg') format('svg'); /* Legacy iOS */
}


@font-face {
    font-family: "GE SS Unique Bold";
    src: url("../fonts/GE_SS_Unique_Bold.eot?") format("eot"), url("../fonts/GE_SS_Unique_Bold.woff") format("woff"), url("../fonts/GE_SS_Unique_Bold.ttf") format("truetype"), url("../fonts/GE_SS_Unique_Bold.svg#GESSUniqueBold-Bold") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Tajawal-Black';
    src: url('../fonts/Tajawal/Tajawal-Black.ttf') format('truetype');
}


@font-face {
    font-family: 'Tajawal-Regular';
    src: url('../fonts/Tajawal/Tajawal-Regular.ttf') format('truetype');
}

.GE_SS_Unique_Bold {
    font-family: 'GE SS Unique Bold',sans-serif;
}

.GE_SS_Unique_Bold-force {
    font-family: 'GE SS Unique Bold',sans-serif !important;
}

.font-JF {
    font-family: 'Tajawal-Regular',sans-serif!important;
}

.md-input{
    font-family: 'Tajawal-Regular',sans-serif!important;
    color:black!important
}

[dir=rtl] md-input-container label:not(.md-no-float):not(.md-container-ignore), [dir=rtl] md-input-container .md-placeholder{
    color:#560027!important
}
md-select-value span{
    color:#560027!important
}

.md-headline{
    color:rgb(196,29,27)
}
.font-JF-force {
    font-family: 'Tajawal-Regular',sans-serif !important;
}


.font-UB {
    font-family: 'Ubuntu', sans-serif;
}

.font-UB-force {
    font-family: 'Ubuntu', sans-serif !important;
}

.elegant-aero {
    background: #D2E9FF;
    padding: 5px 5px 20px 20px;
    font: 20px Arial, Helvetica, sans-serif;
    color: #666;
}

.cursor-Default {
    cursor: default;
}

.forceForeground {
    z-index: 999999;
}

.nav-tabs a {
    color: #337ab7 !important;
}

.nav-tabs {
    background: whitesmoke;
}

.force-xsmall {
    font-size: x-small !important;
    font-weight: 900;
}

.input-xs {
    height: 22px;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: 900;
    line-height: 1.5; /*If Placeholder of the input is moved up, rem/modify this.*/
    border-radius: 3px;
}

.cursor-pointer {
    cursor: pointer !important;
}

.full-width {
    width: 100%;
}

.paddingMargin {
    padding-top: 15px;
}

.padding-right-10px {
    padding-right: 10px;
}

.padding-left-10px {
    padding-left: 10px;
}

.padding-sides-15 {
    padding: 0 15px;
}

#AppErrorMsg {
    color: #f00;
}

md-input-container.md-default-theme label, md-input-container label, md-input-container.md-default-theme .md-placeholder, md-input-container .md-placeholder,
md-input-container.md-default-theme:not(.md-input-focused):not(.md-input-invalid) label.md-required:after, md-input-container:not(.md-input-focused):not(.md-input-invalid) label.md-required:after,
md-select.md-default-theme .md-select-value.md-select-placeholder, md-select .md-select-value.md-select-placeholder {
    color: #656565 !important;
}

md-input-container.md-default-theme .md-input, md-input-container .md-input,
md-select.md-default-theme .md-select-value, md-select .md-select-value, .md-datepicker-input-container, .md-datepicker-input-container {
    border-bottom-color: #656565;
}

md-input-container.md-default-theme.md-input-invalid label, md-input-container.md-input-invalid label, md-input-container.md-default-theme.md-input-invalid .md-input-message-animation, md-input-container.md-input-invalid .md-input-message-animation, md-input-container.md-default-theme.md-input-invalid .md-char-counter, md-input-container.md-input-invalid .md-char-counter {
    color: #f00 !important;
}

.label-default {
    background-color: #999 !important;
}

/* fix calendar title for ie8 and ie9 */
.ie8 .label-success, .ie9 .label-success {
    background-color: #5fd02c !important;
}

.ie8 .label-warning, .ie9 .label-warning {
    background-color: #fcb322 !important;
}

.ie8 .label-important, .ie9 .label-important {
    background-color: #ed4e2a !important;
}

.ie8 .label-info, .ie9 .label-info {
    background-color: #57b5e3 !important;
}

.label-success {
    background-color: #4CAF50;
    color: #fff;
    white-space: nowrap;
}

.label-warning {
    background-color: #FF9800;
    color: #fff;
    white-space: nowrap;
}

.label-danger {
    background-color: #F44336;
    color: #fff;
    white-space: nowrap;
}

.alert-danger, .alert-error {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.label-info {
    background-color: #00BCD4;
    color: #fff;
    white-space: nowrap;
}

.label-Primary {
    background-color: #03A9F4;
    color: #fff;
    white-space: nowrap;
}

.label-default {
    background-color: #c51162;
    color: #fff;
    white-space: nowrap;
}

/*md-input-container {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}*/

.card-error {
    background-color: #FFEBEE;
}

.card-warning {
    background-color: #FFF8E1;
}

.notificationWrapper {
    max-width: 400px !important;
    width: 400px !important;
}

.notificationIsRead {
    background-color: rgba(93, 136, 156, 0.18);
}

.badge1 {
    position: relative;
}

    .badge1[data-badge]:after {
        content: attr(data-badge);
        position: absolute;
        top: 9px;
        right: 13px;
        font-size: 0.9em;
        background: #D32F2F;
        color: white;
        text-align: center;
        line-height: 18px;
        border-radius: 7%;
        box-shadow: 0 0 1px #333;
        padding: 2px;
        min-width: 17px;
    }

[layout-padding], [layout-padding] > [flex], [layout-padding] > [flex-gt-sm], [layout-padding] > [flex-md], [layout-padding] > [flex-lt-lg] {
    padding: 3px 8px !important;
}

md-input-container label:not(.md-no-float):not(.md-container-ignore), md-input-container .md-placeholder {
    padding-bottom: 5px;
}

input {
    font-family: 'Ubuntu', sans-serif !important;
}

md-input-container label:not(.md-no-float):not(.md-container-ignore), md-input-container .md-placeholder {
    padding-left: 8px !important;
}

.font-black {
    color: #1d1d1d;
}

.k-dropdown-wrap .k-input, .k-numeric-wrap .k-input, .k-picker-wrap .k-input {
    margin-left: -10px !important;
    height: 31px !important;
}

.k-header {
    background-color: #2B313A !important;
}

.k-today {
    background-color: #2B313A !important;
}

.k-footer .k-nav-today {
    color: #2B313A !important;
}

td.k-state-selected {
    background-color: #C41D1B !important;
}

.k-state-hover {
    background-color: #3e515a !important;
    color: #f6f6f6 !important;
}

td.k-state-hover a {
    color: #f6f6f6 !important;
}


.k-combobox, .k-datepicker, .k-datetimepicker, .k-timepicker {
    background-color: rgba(250, 250, 250, 0) !important;
}

.k-autocomplete.k-state-default, .k-dropdown-wrap.k-state-default, .k-numeric-wrap.k-state-default, .k-picker-wrap.k-state-default {
    background-color: rgba(250, 250, 250, 0) !important;
    border-color: rgba(240, 240, 240, 0) !important;
    border-bottom: 1px solid #656565 !important;
    height: 38px !important;
}

.k-datetimepicker .k-select {
    width: 3.5em !important;
}

.k-textbox:hover,
.k-overflow-anchor:hover,
.k-autocomplete.k-state-hover,
.k-picker-wrap.k-state-hover,
.k-numeric-wrap.k-state-hover,
.k-dropdown-wrap.k-state-hover {
    background-color: rgba(250, 250, 250, 0) !important;
    border-color: rgba(240, 240, 240, 0) !important;
    border-bottom: 1px solid #656565 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.k-textbox:focus,
.k-autocomplete.k-state-focused,
.k-picker-wrap.k-state-focused,
.k-numeric-wrap.k-state-focused,
.k-dropdown-wrap.k-state-focused,
.k-multiselect.k-header.k-state-focused {
    background-color: rgba(250, 250, 250, 0) !important;
    border-color: rgba(240, 240, 240, 0) !important;
    border-bottom: 1px solid #656565 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.k-datepicker .k-input, .k-timepicker .k-input {
    background-color: rgba(250, 250, 250, 0) !important;
}

div#gridSites div table tbody tr, div#gridDuties div table tbody tr {
    display: inline-block !important;
}

.IFlightsCard {
    background-color: #CFD8DC !important;
    height: 100% !important;
}




.IFlightsTitle {
    color: #880E4F;
}

.IFlightsTree {
    font-size: larger;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    font-weight: bold;
}

.IFlightsSubTree {
    font-size: small;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    font-weight: bold;
}

.IFlightsCardBtn {
    margin-left: 5px !important;
    margin-right: 5px !important;
}

.IFlightsTable th {
    color: #C41D1B !important;
    font-size: 90% !important;
    background-color: rgba(245, 242, 242, 1) !important;
}

/*.IFlightsTable tr:nth-child(even){
    background-color:rgba(245, 242, 242, 0.80) !important;
}*/

.md-table th {
    color: #ffffff !important;
    font-size: 80% !important;
    background-color: rgba(245, 242, 242, 1) !important;
}

/*.md-table tr:nth-child(even) {
    background-color: rgba(245, 242, 242, 0.80) !important;
}*/

.md-toolbar-tools {
    font-size: 18px !important;
}

.label-dhd {
    background-color: #795548;
}

.label-observer {
    background-color: #26C281;
}

.label {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    text-shadow: none !important;
    padding: 5px !important;
}

.label-success, .badge-success {
    background-color: #a5d16c;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5d16c), color-stop(100%, #a5d16c));
    background-image: -webkit-linear-gradient(top, #a5d16c, #a5d16c);
    background-image: -moz-linear-gradient(top, #a5d16c, #a5d16c);
    background-image: -ms-linear-gradient(top, #a5d16c, #a5d16c);
    background-image: -o-linear-gradient(top, #a5d16c, #a5d16c);
    background-image: linear-gradient(top, #a5d16c, #a5d16c);
}

.label-warning, .badge-warning {
    background-color: #fcb322;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcb322), color-stop(100%, #fcb322));
    background-image: -webkit-linear-gradient(top, #fcb322, #fcb322);
    background-image: -moz-linear-gradient(top, #fcb322, #fcb322);
    background-image: -ms-linear-gradient(top, #fcb322, #fcb322);
    background-image: -o-linear-gradient(top, #fcb322, #fcb322);
    background-image: linear-gradient(top, #fcb322, #fcb322);
}

.label-important, .badge-important {
    background-color: #e74955;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e74955), color-stop(100%, #e74955));
    background-image: -webkit-linear-gradient(top, #e74955, #e74955);
    background-image: -moz-linear-gradient(top, #e74955, #e74955);
    background-image: -ms-linear-gradient(top, #e74955, #e74955);
    background-image: -o-linear-gradient(top, #e74955, #e74955);
    background-image: linear-gradient(top, #e74955, #e74955);
}

.label-info, .badge-info {
    background-color: #32c2cd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32c2cd), color-stop(100%, #32c2cd));
    background-image: -webkit-linear-gradient(top, #32c2cd, #32c2cd);
    background-image: -moz-linear-gradient(top, #32c2cd, #32c2cd);
    background-image: -ms-linear-gradient(top, #32c2cd, #32c2cd);
    background-image: -o-linear-gradient(top, #32c2cd, #32c2cd);
    background-image: linear-gradient(top, #32c2cd, #32c2cd);
}

.label-inverse, .badge-inverse {
    background-color: #333;
}

.CustomDTP .k-icon.k-i-calendar {
    display: none !important;
}

.visualIndicator {
    padding: 4px !important;
    margin: 4px !important;
    font-size: 80%;
    -moz-border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    border-radius: 3px !important;
}

.crewInfo {
    font-size: 10px;
    color: #b34700;
    margin-left: 10px;
}

Main {
    min-height: calc(100vh - 50px) !important;
}
