.mm-navbar-bottom,.mm-navbar-top~.mm-navbar-top{border-bottom:none}
.mm-menu>.mm-navbar{background:inherit;padding:0;z-index:3;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.mm-navbar-bottom{border-top-width:1px;border-top-style:solid;top:auto;bottom:0}
.mm-navbar-bottom~.mm-navbar-bottom{border-top:none}
.mm-navbar.mm-hasbtns{padding:0 40px}
.mm-navbar[class*=mm-navbar-content-]>*{box-sizing:border-box;display:block;float:left}
.mm-navbar .mm-breadcrumbs{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-webkit-overflow-scrolling:touch;overflow-x:auto;text-align:left;padding:0 0 0 17px}
.mm-navbar .mm-breadcrumbs>*{display:inline-block;padding:10px 3px}
.mm-navbar .mm-breadcrumbs>a{text-decoration:underline}
.mm-navbar.mm-hasbtns .mm-breadcrumbs{margin-left:-40px}
.mm-navbar.mm-hasbtns .mm-btn:not(.mm-hidden)+.mm-breadcrumbs{margin-left:0;padding-left:0}
.mm-navbar-top-1{top:0}
.mm-hasnavbar-top-1 .mm-panels,.mm-navbar-top-2{top:40px}
.mm-hasnavbar-top-2 .mm-panels,.mm-navbar-top-3{top:80px}
.mm-hasnavbar-top-3 .mm-panels,.mm-navbar-top-4{top:120px}
.mm-hasnavbar-top-4 .mm-panels{top:160px}
.mm-navbar-bottom-1{bottom:0}
.mm-hasnavbar-bottom-1 .mm-panels,.mm-navbar-bottom-2{bottom:40px}
.mm-hasnavbar-bottom-2 .mm-panels,.mm-navbar-bottom-3{bottom:80px}
.mm-hasnavbar-bottom-3 .mm-panels,.mm-navbar-bottom-4{bottom:120px}
.mm-hasnavbar-bottom-4 .mm-panels{bottom:160px}
.mm-navbar-size-2{height:80px}
.mm-navbar-size-3{height:120px}
.mm-navbar-size-4{height:160px}
.mm-navbar-content-2>*{width:50%}
.mm-navbar-content-3>*{width:33.33%}
.mm-navbar-content-4>*{width:25%}
.mm-navbar-content-5>*{width:20%}
.mm-navbar-content-6>*{width:16.67%}