/* General Demo Style */

html {
    background: #fff url('../img/Card-bg.jpg') center repeat;
}
Main {
    min-height: calc(100vh - 77px) !important;
}
md-content.md-default-theme, md-content {
    color: rgb(0, 0, 0);
    background-color: transparent !important;
}
md-toolbar.md-table-toolbar.md-default-theme:not(.md-menu-toolbar).md-default, md-toolbar.md-table-toolbar:not(.md-menu-toolbar).md-default {
    color: rgb(4, 43, 158) !important;
}
md-toolbar.md-table-toolbar.md-default-theme:not(.md-menu-toolbar).md-default, md-toolbar.md-table-toolbar:not(.md-menu-toolbar).md-default {
    background-color: #9ac6dc !important;
}
.calendar_default_colheader_inner, .calendar_default_corner_inner, .calendar_default_rowheader, .calendar_default_rowheader_inner {
    background-color: #37474f !important;
    color: aliceblue !important;
}
/*.calendar_default_cell_business .calendar_default_cell_inner {

background-color:transparent !important;
}*/

/*custome tab style */

.md-tab.md-active {
    cursor: default;
    color: #f7f4f4 !important;
    background-color: #690909;
    border: #eef5f3 2px solid !important;
}
/*custome to breadcrumb*/
.page-breadcrumb {
    background-color: rgb(60, 109, 119 )!important;
    /* background: url(../img/sally14.jpg); */
    padding-left: 15px !important;
}
.breadcrumb {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    color: #fff !important ;
}
    .breadcrumb a {
        color: #fff !important;
    }


    .md-tab {
        color: rgba(0,0,0,0.54);
        border: #276550 2px solid;
    }
/*----------------------*/

.md-select-menu-container {
    background-color: white !important;
}
table.md-table td.md-cell {
    color: rgb(0, 0, 0);
    font-size: 18px;
}
body {
    /* background:#e6eecc url(../images/beige_paper.png) repeat top left;*/
    /*background:#ffe1e4 url(../images/beige_paper.png) repeat top left;*/
    background: transparent;
    color: #000;
    /*font-family: 'JF-Flat',sans-serif;*/
    /*font-family:'ITC Handel Gothic';*/
  
    
    background-color: none !important;
}
.container{
	position:relative;
}
a{
	color: #fff;
	text-decoration: none;
}
.clr{
	clear: both;
}
.content{
	position:relative;
}
h1{
	margin:0px;
	padding:20px;
	font-size:32px;
	color:#000;
    text-shadow:1px 1px 1px rgba(255,255,255,0.9);
	text-align:center;
	font-weight:400;
}
h1 span{
    display:block;
	font-size:14px;
	color:#666;
    font-style:italic;
    font-family:Georgia, serif;
	padding-top:5px;
}
/* Header Style */
.header{
	font-family:'Arial Narrow', Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
.header a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;
}
.header a:hover{
	color: #fff;
}
.header span.right{
	float: right;
}
.header span.right a{
	float: none;
	display: inline;
}
.more{
	position:relative;
	clear:both;
    font-size: 11px;
    padding: 20px 0px;
    text-transform:uppercase;
    width: 390px;
    height:55px;
    margin: 0 auto;
}
.more ul{
	display:block;
	text-align:center;
}
.more ul li{
	display: block;
    padding: 4px 2px;
    float:left;
}
.more ul li.selected a,
.more ul li.selected a:hover{
	background:#0099c5;
	color:#fff;
	text-shadow:none;
    font-weight:bold;
}
.more ul li a{
	color:#555;
    float:left;
	background:#fff;
    width:64px;
	padding: 2px 5px;
	-moz-box-shadow:1px 1px 2px #aaa;
	-webkit-box-shadow:1px 1px 2px #aaa;
	box-shadow:1px 1px 2px #aaa;
}
.more ul li a:hover{
	background:#000;
	color:#fff;
}


md-card {
    background-color:#ffffffbd;
    /*background: #fff url('../img/gplay.png') center repeat;*/
    /*background: #f7eced url(../images/beige_paper.png) repeat top left;*/
}