
.puerto-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #1f6877;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    width: 220px;
}
.puerto-menu li {
  position: relative;
}
    .puerto-menu li a {
        display: block;
        text-decoration: none;
        padding: 20px 22px;
        color: #fff;
        text-align: right;
        height: 80px;
        position: relative;
        border-bottom: 1px solid #EEE;
    }

#limheight {
    /*height: 300px; /*your fixed height*/
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3; /*3 in those rules is just placeholder -- can be anything*/
}

    #LastSubMenuWidth {
        display: inline-block; /*necessary*/
        width: 220px !important;
    }

.puerto-menu li a i {
  float: left;
  font-size: 20px;
  margin: 0 10px 0 0;
}
.puerto-menu li a p {
  float: right;
  margin: 0 ;
  font-size:14px;
}

.puerto-menu li a strong {
  display: block;
  text-transform: uppercase;
}
.puerto-menu li a small {
  display: block;
  font-size: 10px;
}

.puerto-menu li a i, .puerto-menu li a strong, .puerto-menu li a small {
  position: relative;
  
  transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -webkit-transition: all 300ms linear;
}
.puerto-menu li:hover > a i {
    opacity: 1;
    -webkit-animation: moveFromTop 300ms ease-in-out;
    -moz-animation: moveFromTop 300ms ease-in-out;
    -ms-animation: moveFromTop 300ms ease-in-out;
    -o-animation: moveFromTop 300ms ease-in-out;
    animation: moveFromTop 300ms ease-in-out;
}
.puerto-menu li:hover a strong {
    opacity: 1;
    -webkit-animation: moveFromLeft 300ms ease-in-out;
    -moz-animation: moveFromLeft 300ms ease-in-out;
    -ms-animation: moveFromLeft 300ms ease-in-out;
    -o-animation: moveFromLeft 300ms ease-in-out;
    animation: moveFromLeft 300ms ease-in-out;
}
.puerto-menu li:hover a small {
    opacity: 1;
    -webkit-animation: moveFromRight 300ms ease-in-out;
    -moz-animation: moveFromRight 300ms ease-in-out;
    -ms-animation: moveFromRight 300ms ease-in-out;
    -o-animation: moveFromRight 300ms ease-in-out;
    animation: moveFromRight 300ms ease-in-out;
}

.puerto-menu li:hover > a {
  color: #1ABC9C;
}
.puerto-menu li a.active {
    position: relative;
    color: #fff;
    border: 0;
    box-shadow: 0 0 5px #690909;
    -moz-box-shadow: 0 0 5px #690909;
    -webkit-box-shadow: 0 0 5px #690909;
    border-left: 4px solid #690909;
    border-right: 4px solid #690909;
    margin: 0 -4px;
}
        .puerto-menu li a.active:before {
            content: "";
            position: absolute;
            top: 42%;
            left: 0;
            border-left: 5px solid #690909;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }

        .puerto-menu li a.active:after {
            content: "";
            position: absolute;
            top: 42%;
            left: 0;
            border-right: 5px solid #690909;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }

@-webkit-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
        -moz-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
    }
}
@-webkit-keyframes moveFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@-webkit-keyframes moveFromRight {
    from {
        opacity: 0;
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}


@-moz-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
        -moz-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
    }
}
@-moz-keyframes moveFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@-moz-keyframes moveFromRight {
    from {
        opacity: 0;
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@-ms-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
        -moz-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
    }
}
@-ms-keyframes moveFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@-ms-keyframes moveFromRight {
    from {
        opacity: 0;
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}


@-o-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
        -moz-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
    }
}
@-o-keyframes moveFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@-o-keyframes moveFromRight {
    from {
        opacity: 0;
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}





.puerto-menu li ul,
.puerto-menu li ul li ul {
    list-style: none;
    position: absolute;
    height: auto;
    min-width: 200px;
    padding: 0;
    margin: 0;
    background: #055c6f;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    z-index: 1000;
    right: 230px;
    top: 0px;
    border-right: 4px solid #690909;
}
    .puerto-menu li ul:before {
        content: "";
        position: absolute;
        top: 25px;
        right: -9px;
        border-left: 5px solid #690909;
        border-bottom: 5px solid transparent;
        border-top: 5px solid transparent;
    }
.puerto-menu li:hover > ul,
.puerto-menu li ul li:hover > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  left:230px;
}
.puerto-menu li ul li a {
  padding: 10px;
  text-align: right;
  border: 0;
  border-bottom: 1px solid #EEE;
  height: auto;
}
.puerto-menu li ul li a i {
  font-size: 18px;
  display: inline-block;
  margin: 0 10px 0 0;
}
    .puerto-menu li ul li ul {
        right: 230px;
        top: 0;
        border: 0;
        border-left: 4px solid #690909;
    }
        .puerto-menu li ul li ul:before {
            content: "";
            position: absolute;
            top: 15px;
            right: -9px;
            border-right: 5px solid #690909;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
        }
.puerto-menu li ul li:hover > ul {
  top: 0px;
  right: 200px;
}

.puerto-menu li a.search {
  padding: 10px 10px 15px 10px;
  clear: both;
}
.puerto-menu li a.search i {
  margin: 0;
  display: inline-block;
  font-size: 18px;
}
    .puerto-menu li a.search input {
        border: 1px solid #EEE;
        padding: 10px;
        background: #055c6f;
        outline: none;
        color: #fff;
        width: 170px;
        float: left;
    }
.puerto-menu li a.search button {
  border: 1px solid #1ABC9C;
  background: #1ABC9C;
  outline: none;
  color: #FFF;
  margin-left: -4px;
  float:right;
  padding: 10px 10px 11px 10px;
}
.puerto-menu li a.search input:focus {
  border: 1px solid #1ABC9C;
}


.search-mobile {
    display: none !important;
    background: #055c6f;
    border-right: 1px solid #1ABC9C;
    border-radius: 0 3px 3px 0;
}
.search-mobile i { 
	color:#FFF; 
	margin:0 !important;
}


@media only screen and (min-width: 960px) and (max-width: 1199px) {
    .puerto-menu {
		margin-left:10px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .puerto-menu {
		width: 200px;
	}
	.puerto-menu li a {
		height:30px;
	}
	.puerto-menu li a i {
		font-size: 22px;
	}
	.puerto-menu li a strong {
		font-size: 12px;
	}
	.puerto-menu li a small {
		font-size: 10px;
	}	
	.puerto-menu li a.search input {
		width: 120px;
		font-size: 12px;
	}
	.puerto-menu li a.search buton{
		padding: 8px 10px 9px 10px;
	}
	.puerto-menu li > ul {
		min-width:180px;
	}
	.puerto-menu li:hover > ul {
		min-width:180px;
		left:200px;
	}
	.puerto-menu li ul li > ul, .puerto-menu li ul li ul li > ul {
		min-width:150px;
	}
	.puerto-menu li ul li:hover > ul {
		left:180px;
		min-width:150px;
	}
	.puerto-menu li ul li ul li:hover > ul {
		left:150px;
		min-width:150px;
	}
	.puerto-menu li ul a {
		font-size:12px;
	}
	.puerto-menu li ul a i {
		font-size:14px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	.puerto-menu { 
		width: 50px;
	}
	.puerto-menu li a { 
		position: relative;
		padding: 12px 16px;
		height:20px;
	}
	.puerto-menu li a small { 
		display: none;
	}
	.puerto-menu li a strong { 
		display: none;
	}
        .puerto-menu li a:hover strong, .puerto-menu li a.active strong {
            display: block;
            font-size: 10px;
            padding: 3px 0;
            position: absolute;
            bottom: 0px;
            right: 0;
            background: #055c6f;
            color: #fff;
            min-width: 100%;
            text-transform: lowercase;
            font-weight: normal;
            text-align: center;
        }
	.puerto-menu li .search { 
		display: none;
	}
	
	.puerto-menu li > ul {
		min-width:180px;
		right:70px;
	}
	.puerto-menu li:hover > ul {
		min-width:180px;
		right:50px;
	}
	.puerto-menu li ul li > ul, .puerto-menu li ul li ul li > ul {
		min-width:150px;
	}
	.puerto-menu li ul li:hover > ul {
		right:180px;
		min-width:150px;
	}
	.puerto-menu li ul li ul li > ul {
		right:35px;
		top: 45px;
		border:0;
		border-top:4px solid #1ABC9C;
	}
	.puerto-menu li ul li ul li > ul:before {
		right:30px;
		top: -9px;
		border:0;
		border-bottom:5px solid #1ABC9C;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
	}
	.puerto-menu li ul li ul li:hover > ul {
		right:30px;
		min-width:150px;
		top: 35px;
	}
	.puerto-menu li ul a {
		font-size:12px;
	}
	.puerto-menu li ul a i {
		font-size:14px;
	}
	
}

@media only screen and (max-width: 479px) {
    .puerto-menu { 
		width: 50px;
	}
	.puerto-menu li a { 
		position: relative;
		padding: 12px 16px;
		height:20px;
	}
	.puerto-menu li a small { 
		display: none;
	}
	.puerto-menu li a strong { 
		display: none;
	}
        .puerto-menu li a:hover strong, .puerto-menu li a.active strong {
            display: block;
            font-size: 10px;
            padding: 3px 0;
            position: absolute;
            bottom: 0px;
            left: 0;
            background: #055c6f;
            color: #FFF;
            min-width: 100%;
            text-transform: lowercase;
            font-weight: normal;
            text-align: center;
        }
	.puerto-menu li .search { 
		display: none;
	}
	
	.puerto-menu li > ul {
		min-width:180px;
		right:70px;
	}
	.puerto-menu li:hover > ul {
		min-width:180px;
		right:50px;
	}
	.puerto-menu li ul li > ul, .puerto-menu li ul li ul li > ul {
		min-width:150px;
	}
	.puerto-menu li ul li:hover > ul {
		right:180px;
		min-width:150px;
	}
	.puerto-menu li ul li ul li > ul {
		right:35px;
		top: 45px;
		border:0;
		border-top:4px solid #1ABC9C;
	}
	.puerto-menu li ul li ul li > ul:before {
		right:30px;
		top: -9px;
		border:0;
		border-bottom:5px solid #1ABC9C;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
	}
	.puerto-menu li ul li ul li:hover > ul {
		right:30px;
		min-width:150px;
		top: 35px;
	}
	.puerto-menu li ul a {
		font-size:12px;
	}
	.puerto-menu li ul a i {
		font-size:14px;
	}
    
}


