﻿
@import 'https://fonts.googleapis.com/css?family=Ubuntu';

@font-face {
    font-family: 'JF-Flat';
    src: url('../fonts/glyphicons-halflings-regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/glyphicons-halflings-regular.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/JF-Flat-regular.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/JF-Flat-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/JF-Flat-regular.svg') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ITC Handel Gothic';
    src: url('../fonts/ITC Handel Gothic Arabic W23.ttf');
}

.font-JF {
    font-family: 'JF-Flat',sans-serif;
}

.font-JF-force {
    font-family: 'JF-Flat',sans-serif !important;
}

.font-UB {
    font-family: 'Ubuntu', sans-serif;
}

.font-UB-force {
    font-family: 'Ubuntu', sans-serif !important;
}

.elegant-aero {
    background: #D2E9FF;
    padding: 5px 5px 20px 20px;
    font: 20px Arial, Helvetica, sans-serif;
    color: #666;
}

.cursor-Default {
    cursor: default;
}

.forceForeground {
    z-index: 999999;
}

.nav-tabs a {
    color: #337ab7 !important;
}

.nav-tabs {
    background: whitesmoke;
}

.force-xsmall {
    font-size: x-small !important;
    font-weight: 900;
}

.input-xs {
    height: 22px;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: 900;
    line-height: 1.5; /*If Placeholder of the input is moved up, rem/modify this.*/
    border-radius: 3px;
}

.cursor-pointer {
    cursor: pointer !important;
}

.full-width {
    width: 100%;
}

.paddingMargin {
    padding-top: 15px;
}

.padding-right-10px {
    padding-right: 10px;
}

.padding-left-10px {
    padding-left: 10px;
}

.margin-top-5{
    margin-top:5px;
}
#AppErrorMsg {
    color: #f00;
}
.notificationWrapper {
    max-width: 400px !important;
    width: 400px !important;
}

.notificationIsRead {
    background-color: rgba(93, 136, 156, 0.18);
}

.badge1 {
    position: relative;
}

.badge1[data-badge]:after {
        content: attr(data-badge);
        position: absolute;
        top: 9px;
        right: 13px;
        font-size: 0.9em;
        background: #D32F2F;
        color: white;
        text-align: center;
        line-height: 18px;
        border-radius: 7%;
        box-shadow: 0 0 1px #333;
        padding: 2px;
        min-width: 17px;
    }

.padding-sides-15 {
    padding: 0 15px;
}

  [dir=rtl] .padding-sides-nurseassesment {
   padding-right:30% !important; }
	  
[dir=ltr] .padding-sides-nurseassesment {
   padding-left:30% !important; }

#AppErrorMsg {
    color: #f00;
}
.IFlightsTable th {
    color: #C41D1B !important;
    font-size: 90% !important;
    background-color: rgba(245, 242, 242, 1) !important;
}

.IFlightsTable tr:nth-child(even) {
    background-color: rgba(245, 242, 242, 0.80) !important;
}

.md-table th {
    color: #C41D1B !important;
    font-size: 18px !important;
    background-color: #add1e4 !important;
}
/*md-table-pagination {
    background-color: #348BBC;
    color:white;
    border-radius:6px;
}*/

/*.md-table tr:nth-child(even) {
    background-color: rgba(245, 242, 242, 0.80) !important;
}*/


md-input-container.md-default-theme label, md-input-container label, md-input-container.md-default-theme .md-placeholder, md-input-container .md-placeholder,
md-input-container.md-default-theme:not(.md-input-focused):not(.md-input-invalid) label.md-required:after, md-input-container:not(.md-input-focused):not(.md-input-invalid) label.md-required:after,
md-select.md-default-theme .md-select-value.md-select-placeholder, md-select .md-select-value.md-select-placeholder {
    color: #000 !important;
}

md-input-container.md-default-theme .md-input, md-input-container .md-input,
md-select.md-default-theme .md-select-value, md-select .md-select-value, .md-datepicker-input-container, .md-datepicker-input-container {
    border-bottom-color: #000;
}

md-input-container.md-default-theme.md-input-invalid label, md-input-container.md-input-invalid label, md-input-container.md-default-theme.md-input-invalid .md-input-message-animation, md-input-container.md-input-invalid .md-input-message-animation, md-input-container.md-default-theme.md-input-invalid .md-char-counter, md-input-container.md-input-invalid .md-char-counter {
    color: #f00 !important;
}

.label-success {
    background-color: #4CAF50;
    color: #fff;
    white-space: nowrap;
}

.label-warning {
    background-color: #FF9800;
    color: #fff;
    white-space: nowrap;
}

.label-danger {
    background-color: #F44336;
    color: #fff;
    white-space: nowrap;
}

.label-info {
    background-color: #00BCD4;
    color: #fff;
    white-space: nowrap;
}

.label-Primary {
    background-color: #03A9F4;
    color: #fff;
    white-space: nowrap;
}

.label-default {
    background-color: #c51162;
    color: #fff;
    white-space: nowrap;
}

md-input-container {
    margin-top:0px !important;
    margin-bottom:0px !important;
}

[data-permission="Add"], [data-permission="Edit"], [data-permission="Delete"], [data-permission="Print"] {
    visibility: hidden;
}

    [data-permission="Add"].permission-authorized, [data-permission="Edit"].permission-authorized, [data-permission="Delete"].permission-authorized, [data-permission="Print"].permission-authorized {
        visibility: visible;
    }
