.mm-search,.mm-search input{box-sizing:border-box}
.mm-search{height:40px;padding:7px 10px 0;position:relative}
.mm-search input{border:none!important;outline:0!important;box-shadow:none!important;border-radius:4px;font:inherit;font-size:14px;line-height:26px;display:block;width:100%;height:26px;min-height:26px;max-height:26px;margin:0;padding:0 10px}
.mm-search input::-ms-clear{display:none}
.mm-search .mm-clear,.mm-search .mm-next{right:0}
.mm-panel>.mm-search{width:100%;position:absolute;top:0;left:0}
.mm-panel.mm-hassearch{padding-top:40px}
.mm-panel.mm-hassearch.mm-hasnavbar{padding-top:80px}
.mm-panel.mm-hassearch.mm-hasnavbar .mm-search{top:40px}
.mm-noresultsmsg{text-align:center;font-size:21px;padding:40px 0}
.mm-noresults .mm-indexer{display:none!important}
li.mm-nosubresults>a.mm-next{display:none}
li.mm-nosubresults>a.mm-next+a,li.mm-nosubresults>a.mm-next+span{padding-right:10px}
.mm-panels>.mm-resultspanel:not(.mm-opened){-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.mm-menu .mm-search input{background:rgba(0,0,0,.05);color:rgba(0,0,0,.75)}
.mm-menu .mm-noresultsmsg{color:rgba(0,0,0,.3)}