input.mm-check,input.mm-toggle{position:absolute;left:-10000px}
label.mm-check,label.mm-toggle{margin:0;position:absolute;top:50%;z-index:2;right:20px}
label.mm-check:before,label.mm-toggle:before{content:'';display:block}
label.mm-toggle{border-radius:30px;width:50px;height:30px;margin-top:-15px}
label.mm-toggle:before{border-radius:30px;width:28px;height:28px;margin:1px}
input.mm-toggle:checked~label.mm-toggle:before{float:right}
label.mm-check{width:30px;height:30px;margin-top:-15px}
label.mm-check:before{border-left:3px solid;border-bottom:3px solid;width:40%;height:20%;margin:25% 0 0 20%;opacity:.1;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
input.mm-check:checked~label.mm-check:before{opacity:1}
li.mm-vertical label.mm-check,li.mm-vertical label.mm-toggle{bottom:auto;margin-top:0;top:5px}
label.mm-toggle+a,label.mm-toggle+span{padding-right:80px}
label.mm-check+a,label.mm-check+span{padding-right:60px}
a.mm-next+label.mm-check,a.mm-next+label.mm-toggle{right:60px}
a.mm-next+label.mm-check+a,a.mm-next+label.mm-check+span,a.mm-next+label.mm-toggle+a,a.mm-next+label.mm-toggle+span{margin-right:50px}
a.mm-next+label.mm-toggle+a,a.mm-next+label.mm-toggle+span{padding-right:70px}
a.mm-next+label.mm-check+a,a.mm-next+label.mm-check+span{padding-right:50px}
em.mm-counter+a.mm-next+label.mm-check,em.mm-counter+a.mm-next+label.mm-toggle{right:100px}
em.mm-counter+a.mm-next+label.mm-check+a,em.mm-counter+a.mm-next+label.mm-check+span,em.mm-counter+a.mm-next+label.mm-toggle+a,em.mm-counter+a.mm-next+label.mm-toggle+span{margin-right:90px}
.mm-menu label.mm-toggle{background:rgba(0,0,0,.1)}
.mm-menu label.mm-toggle:before{background:#f3f3f3}
.mm-menu input.mm-toggle:checked~label.mm-toggle{background:#4bd963}
.mm-menu label.mm-check:before{border-color:rgba(0,0,0,.75)}