﻿<md-dialog aria-label="Mango (Fruit)" style="width:70%">
    <form ng-cloak name="form">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>إضافه المهمه إلي الموظفين </h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <!--<md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>-->
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <div>
                <md-input-container class="md-block" flex>
                    <label>الموظفين</label>
                    <md-select ng-model="EmployeeTaskStatus.SelectedEmployees" md-on-open="getAllEMployee()" required placeholder="الموظفين" data-md-container-class="selectdemoSelectHeader" multiple>
                        <md-select-header class="demo-select-header">
                            <input ng-model="EmployeeSearchTerm" id="searchServiceCenters" placeholder="بحث" type="search" onkeydown="event.stopPropagation()" class="demo-header-searchbox md-text font-JF-force">
                        </md-select-header>
                        <md-optgroup>
                            <md-option ng-value="Emp" ng-repeat="Emp in Employees |filter:EmployeeSearchTerm" ng-selected="Emp.IsSelected">{{Emp.FullName}}</md-option>
                        </md-optgroup>
                    </md-select>
                </md-input-container>

                <br />
                <md-input-container class="md-block" flex>
                    <label>الحاله</label>
                    <md-select ng-model="EmployeeTaskStatus.status" md-on-open="getALLStatus()" required placeholder="الحاله" data-md-container-class="selectdemoSelectHeader">
                        <md-select-header class="demo-select-header">
                            <input ng-model="StatusSearchTerm" id="searchServiceCenters" placeholder="بحث" type="search" onkeydown="event.stopPropagation()" class="demo-header-searchbox md-text font-JF-force">
                        </md-select-header>
                        <md-optgroup>
                            <md-option ng-value="stat" ng-repeat="stat in Status |filter:StatusSearchTerm">{{stat.TitleAr}}</md-option>
                        </md-optgroup>
                    </md-select>
                </md-input-container>

                <br />
                <md-button ng-disabled="form.$invalid" class="md-raised md-accent" ng-click="AddTaskEmployee(EmployeeTaskStatus)">
                    إضافه
                </md-button>
            </div>

            <div layout="row">
                <div layout="column" flex>
                    <md-card>
                        <md-card-content style="min-height:150px">
                            <md-table-container>
                                <table md-table>
                                    <thead md-head>
                                        <tr md-row>
                                            <th md-column><span>الموظف</span></th>
                                            <th md-column><span>حاله المهمه</span></th>
                                            <th md-column><span>الإجراءات</span></th>
                                        </tr>
                                    </thead>
                                    <tbody md-body>
                                        <tr md-row ng-repeat="item in ListEmployeeTask | limitTo: query.limit : (query.page -1) * query.limit" md-select="item" md-select-id="PatientID">
                                            <td md-cell>{{item.EmployeeName}}</td>
                                            <td md-cell>{{item.StatusName}}</td>
   
                                            <td md-cell>
                                                <md-button class="md-icon-button" ng-click="deleteEmployeeTask(item)">
                                                    <i class="fa fa-trash" style="color:black"></i>
                                                    <md-tooltip md-direction="top">
                                                       حذف
                                                    </md-tooltip>
                                                </md-button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </md-table-container>
                            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{ListEmployeeTask.length}}" md-page-select="options.pageSelect" md-label="{page: 'صفحة', rowsPerPage: 'عناصر لكل صفحة', of: 'من'}"></md-table-pagination>
                        </md-card-content>
                    </md-card>
                </div>
            </div>

        </md-dialog-content>

        <md-dialog-actions layout="row" layout-align="center center" >

            <md-button ng-disabled="ListEmployeeTask.length == 0" class="md-raised md-accent" ng-click="saveAssignEmployeeTask()">
              حفظ
            </md-button>
            <md-button ng-click="cancel()">
              ألغاء
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>