﻿<md-dialog aria-label="Mango (Fruit)">
    <form ng-cloak name="form">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>دفتر عنوان </h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <!--<md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>-->
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>

            <md-input-container class="md-block" flex-gt-sm>
                <label>الإسم </label>
                <input required md-maxlength="25" name="EN_Name" ng-model="AddressBook.FullName">
            </md-input-container>
            <br />
            <md-input-container class="md-block" flex>
                <label>الوظيفه</label>
                <md-select ng-model="AddressBook.jobsID" placeholder="الوظيفه" data-md-container-class="selectdemoSelectHeader">
                    <md-select-header class="demo-select-header">
                        <input ng-model="AddressBookSearchTermjob" id="searchServiceCenters" placeholder="بحث" type="search" onkeydown="event.stopPropagation()" class="demo-header-searchbox md-text font-JF-force">
                    </md-select-header>
                    <md-optgroup>
                        <md-option value="0">اختر</md-option>
                        <md-option ng-value="job.jobsID" ng-repeat="job in Jobs |filter:AddressBookSearchTermjob">{{job.TitleAr}}</md-option>
                    </md-optgroup>
                </md-select>
            </md-input-container>
            <br />
            <md-input-container class="md-block" flex>
                <label>القسم</label>
                <md-select ng-model="AddressBook.DepartmentsID" placeholder="القسم" data-md-container-class="selectdemoSelectHeader">
                    <md-select-header class="demo-select-header">
                        <input ng-model="AddressBookSearchTermDep" id="searchServiceCenters" placeholder="بحث" type="search" onkeydown="event.stopPropagation()" class="demo-header-searchbox md-text font-JF-force">
                    </md-select-header>
                    <md-optgroup>
                        <md-option value="0">اختر</md-option>
                        <md-option ng-value="Department.DepartmentsID" ng-repeat="Department in Departments |filter:AddressBookSearchTermDep">{{Department.TitleAr}}</md-option>
                    </md-optgroup>
                </md-select>
            </md-input-container>
            <br />
            <md-input-container class="md-block" flex-gt-sm>
                <label>الإيميل </label>
                <input required md-maxlength="25" name="email" type="email" ng-model="AddressBook.Email">
            </md-input-container>
            <br />

            <md-input-container class="md-block" flex-gt-sm>
                <label>العمر </label>
                <input name="age" type="number" ng-model="AddressBook.Age">
            </md-input-container>
            <br />
            <md-input-container class="md-block" style="margin-top: 17px!important;">
                <label>تاريخ الميلاد </label>
                <md-datepicker ng-model="AddressBook.DateOfBirth" md-placeholder="تاريخ الميلاد"></md-datepicker>
            </md-input-container>
            <br />
            <md-input-container class="md-block" flex-gt-sm ng-repeat="item in AddressBook.NewEntryAddressess">
                <label>العنوان </label>
                <input required name="Addres" type="text" ng-model="item.Title">
            </md-input-container>
            <br />
            <md-input-container class="md-block" flex-gt-sm ng-repeat="item in AddressBook.NewEntryPhoness">
                <label>رقم الهاتف </label>
                <input ng-model="item.Phone" required maxlength="11" minlength="9">
            </md-input-container>
        </md-dialog-content>

        <md-dialog-actions layout="row" layout-align="center center" >

            <md-button ng-disabled="form.$invalid" class="md-raised md-accent" ng-click="saveEdit()">
              حفظ
            </md-button>
            <md-button ng-click="cancel()">
              ألغاء
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>