﻿<md-dialog aria-label="Mango (Fruit)">
    <form ng-cloak name="form">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>تعديل الباسورد</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <!--<md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>-->
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>

            <div layout-gt-xs="row" layout-padding >
                <md-input-container class="md-block" flex-gt-sm>
                    <label> الباسورد</label>
                    <input ng-model="Employee.Password" type="password" ng-pattern="/^(?:[0-9a-zA-Z]{6,})/" required>
                    <span ng-show="!pattern">يجب ان لا يقل الباسورد عن 6  ارقام او حروف</span>
                </md-input-container>

            </div>
            <input type="text" ng-model="Employee.EmployeeID" hidden />
        </md-dialog-content>

        <md-dialog-actions layout="row">

            <span flex></span>
            <md-button ng-disabled="form.$invalid" class="md-raised md-accent" ng-click="savePassword()">
              حفظ
            </md-button>
            <md-button ng-click="cancel()">
              ألغاء
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>