﻿<md-dialog aria-label="Mango (Fruit)">
    <form ng-cloak name="form">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>المهمه </h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <!--<md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>-->
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>

            <md-input-container class="md-block" flex-gt-sm>
                <label>العنوان </label>
                <input required md-maxlength="15" name="EN_Name" ng-model="Task.Task.TitleAr">
            </md-input-container>

            <md-input-container class="md-block" flex-gt-sm>
                <label>الوصف </label>
                <textarea ng-model="Task.Task.Description"></textarea>
            </md-input-container>

            <md-input-container class="md-block" flex>
                <label>الحاله</label>
                <md-select ng-model="Task.StatusID" md-on-open="getALLStatus()" required placeholder="الحاله" data-md-container-class="selectdemoSelectHeader">
                    <md-select-header class="demo-select-header">
                        <input ng-model="StatusSearchTerm" id="searchServiceCenters" placeholder="بحث" type="search" onkeydown="event.stopPropagation()" class="demo-header-searchbox md-text font-JF-force">
                    </md-select-header>
                    <md-optgroup>
                        <md-option ng-value="stat.StatusID" ng-repeat="stat in Status |filter:StatusSearchTerm">{{stat.TitleAr}}</md-option>
                    </md-optgroup>
                </md-select>
            </md-input-container>
        </md-dialog-content>

        <md-dialog-actions layout="row" layout-align="center center" >

            <md-button ng-disabled="form.$invalid" class="md-raised md-accent" ng-click="save()">
              حفظ
            </md-button>
            <md-button ng-click="cancel()">
              ألغاء
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>