﻿<md-dialog aria-label="Mango (Fruit)">
    <form ng-cloak name="form">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>المهمه </h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <!--<md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>-->
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>

            <md-input-container class="md-block" flex-gt-sm>
                <label>العنوان </label>
                <input required md-maxlength="15" name="EN_Name" ng-model="Task.TitleAr">
            </md-input-container>

            <md-input-container class="md-block" flex-gt-sm>
                <label>الوصف </label>
                <textarea  ng-model="Task.Description"></textarea>
            </md-input-container>
        </md-dialog-content>

        <md-dialog-actions layout="row" layout-align="center center" >

            <md-button ng-disabled="form.$invalid" class="md-raised md-accent" ng-click="save()">
              حفظ
            </md-button>
            <md-button ng-click="cancel()">
              ألغاء
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>