.mm-menu.mm-dropdown{box-shadow:0 2px 10px rgba(0,0,0,.3);height:80%}
html.mm-dropdown .mm-slideout{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;z-index:0}
html.mm-dropdown #mm-blocker{-webkit-transition-delay:0s!important;transition-delay:0s!important;z-index:1}
html.mm-dropdown .mm-menu{z-index:2}
html.mm-dropdown.mm-opened:not(.mm-opening) .mm-menu{display:none}
.mm-menu.mm-tip:before{content:'';background:inherit;box-shadow:0 2px 10px rgba(0,0,0,.3);display:block;width:15px;height:15px;position:absolute;z-index:0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.mm-menu.mm-tipleft:before{left:22px}
.mm-menu.mm-tipright:before{right:22px}
.mm-menu.mm-tiptop:before{top:-8px}
.mm-menu.mm-tipbottom:before{bottom:-8px}