.mm-divider>span{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding:0;line-height:25px}
.mm-divider.mm-opened a.mm-next:after{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.mm-collapsed:not(.mm-uncollapsed){display:none}
.mm-fixeddivider{background:inherit;display:none;position:absolute;top:0;left:0;right:0;z-index:2;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.mm-fixeddivider:after{content:none!important;display:none!important}
.mm-hasdividers .mm-fixeddivider{display:block}
.mm-menu .mm-fixeddivider span{background:rgba(0,0,0,.05)}