.mm-iconpanel .mm-panel{-webkit-transition-property:left,-webkit-transform;transition-property:left,-webkit-transform;transition-property:transform,left;transition-property:transform,left,-webkit-transform}
.mm-iconpanel .mm-panel.mm-opened{border-left:1px solid;border-color:inherit}
.mm-iconpanel .mm-panel.mm-subopened{overflow-y:hidden;left:-40px;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.mm-iconpanel .mm-panel.mm-iconpanel-0{left:0}
.mm-iconpanel .mm-panel.mm-iconpanel-1{left:40px}
.mm-iconpanel .mm-panel.mm-iconpanel-2{left:80px}
.mm-iconpanel .mm-panel.mm-iconpanel-3{left:120px}
.mm-iconpanel .mm-panel.mm-iconpanel-4{left:160px}
.mm-iconpanel .mm-panel.mm-iconpanel-5{left:200px}
.mm-iconpanel .mm-panel.mm-iconpanel-6{left:240px}
.mm-subblocker{background:inherit;opacity:0;display:block;-webkit-transition:opacity .4s ease;transition:opacity .4s ease}
.mm-subopened .mm-subblocker{opacity:.6;position:absolute;top:0;right:0;bottom:-100000px;left:0;z-index:3}