.mm-indexer{background:inherit;text-align:center;font-size:12px;box-sizing:border-box;width:20px;position:absolute;top:0;bottom:0;right:-100px;z-index:3;-webkit-transition:right .4s ease;transition:right .4s ease;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.mm-indexer a{text-decoration:none;display:block;height:3.85%}
.mm-indexer~.mm-panel.mm-hasindexer{padding-right:40px}
.mm-hasindexer .mm-indexer{right:0}
.mm-hasindexer .mm-fixeddivider{right:20px}
.mm-menu .mm-indexer a{color:rgba(0,0,0,.3)}